[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPEEDOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1828 ]
[s S19 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S27 . 1 `S19 1 . 1 0 ]
"634 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f1828.h
[s S38 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
[s S47 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S51 . 1 `S38 1 . 1 0 `S47 1 . 1 0 ]
"1696
[s S68 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S75 . 1 `S68 1 . 1 0 ]
"2823
[s S86 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S92 . 1 `S86 1 . 1 0 ]
"2869
[s S102 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S111 . 1 `S102 1 . 1 0 ]
"2916
[s S124 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[s S133 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S136 . 1 `S124 1 . 1 0 `S133 1 . 1 0 ]
"2457
[s S152 . 1 `uc 1 DACNSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 DACOE 1 0 :1:5 
`uc 1 DACLPS 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
[s S161 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS 1 0 :2:2 
]
[u S164 . 1 `S152 1 . 1 0 `S161 1 . 1 0 ]
"2532
[s S180 . 1 `uc 1 DACR0 1 0 :1:0 
`uc 1 DACR1 1 0 :1:1 
`uc 1 DACR2 1 0 :1:2 
`uc 1 DACR3 1 0 :1:3 
`uc 1 DACR4 1 0 :1:4 
]
[s S186 . 1 `uc 1 DACR 1 0 :5:0 
]
[u S188 . 1 `S180 1 . 1 0 `S186 1 . 1 0 ]
"2588
[s S200 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[u S209 . 1 `S200 1 . 1 0 ]
"2160
[s S221 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH0 1 0 :1:4 
`uc 1 C1PCH1 1 0 :1:5 
`uc 1 C1INTN 1 0 :1:6 
`uc 1 C1INTP 1 0 :1:7 
]
[s S229 . 1 `uc 1 C1NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH 1 0 :2:4 
]
[u S233 . 1 `S221 1 . 1 0 `S229 1 . 1 0 ]
"73 ../PIC16F1828_Comparator.c
[v F2929 `(v  1 t 0 ]
[v _ISR `II(v  1 e 0 0 ]
"87
[v _main `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"64 ../PIC16F1828_Comparator.c
[v _comp_flag `VEui  1 e 2 0 ]
"2974 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic16f1828.h
[v _EEADR `VEus  1 e 2 @401 ]
"3029
[v _EEDATA `VEuc  1 e 1 @403 ]
"3080
[v _EECON1 `VEuc  1 e 1 @405 ]
"3141
[v _EECON2 `VEuc  1 e 1 @406 ]
"6825
[v _CARRY `VEb  1 e 0 @24 ]
"7015
[v _GIE `VEb  1 e 0 @95 ]
"7365
[v _RD `VEb  1 e 0 @3240 ]
"7709
[v _WR `VEb  1 e 0 @3241 ]
"7711
[v _WREN `VEb  1 e 0 @3242 ]
[s S19 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"634 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f1828.h
[u S27 . 1 `S19 1 . 1 0 ]
[v _PIR2bits `VES27  1 e 1 @18 ]
[s S68 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1144
[u S75 . 1 `S68 1 . 1 0 ]
[v _TRISAbits `VES75  1 e 1 @140 ]
[s S86 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1192
[u S92 . 1 `S86 1 . 1 0 ]
[v _TRISBbits `VES92  1 e 1 @141 ]
[s S102 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1233
[u S111 . 1 `S102 1 . 1 0 ]
[v _TRISCbits `VES111  1 e 1 @142 ]
[s S38 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1696
[s S47 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S51 . 1 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _OSCCONbits `VES51  1 e 1 @153 ]
"2160
[v _CM1CON0bits `VES111  1 e 1 @273 ]
[s S221 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH0 1 0 :1:4 
`uc 1 C1PCH1 1 0 :1:5 
`uc 1 C1INTN 1 0 :1:6 
`uc 1 C1INTP 1 0 :1:7 
]
"2220
[s S229 . 1 `uc 1 C1NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH 1 0 :2:4 
]
[u S233 . 1 `S221 1 . 1 0 `S229 1 . 1 0 ]
[v _CM1CON1bits `VES233  1 e 1 @274 ]
"2385
[v _CMOUT `VEuc  1 e 1 @277 ]
[s S124 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2457
[s S133 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S136 . 1 `S124 1 . 1 0 `S133 1 . 1 0 ]
[v _FVRCONbits `VES136  1 e 1 @279 ]
"2532
[v _DACCON0bits `VES136  1 e 1 @280 ]
[s S180 . 1 `uc 1 DACR0 1 0 :1:0 
`uc 1 DACR1 1 0 :1:1 
`uc 1 DACR2 1 0 :1:2 
`uc 1 DACR3 1 0 :1:3 
`uc 1 DACR4 1 0 :1:4 
]
"2588
[s S186 . 1 `uc 1 DACR 1 0 :5:0 
]
[u S188 . 1 `S180 1 . 1 0 `S186 1 . 1 0 ]
[v _DACCON1bits `VES188  1 e 1 @281 ]
"2823
[v _ANSELA `VEuc  1 e 1 @396 ]
"2869
[v _ANSELB `VEuc  1 e 1 @397 ]
"2916
[v _ANSELC `VEuc  1 e 1 @398 ]
"87 ../PIC16F1828_Comparator.c
[v _main `(v  1 e 0 0 ]
{
"268
} 0
"73
[v _ISR `II(v  1 e 0 0 ]
{
"80
} 0
