__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
_main 71F 0 CODE 0
btemp 7E 0 ABS 0
start 3 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@i 51 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_Read_SPI_StatusReg 7F3 0 CODE 0
Read_SPI_StatusReg@data_read 76 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_PIR1bits 11 0 ABS 0
main@eeprom_addr_hi 4D 0 BANK0 1
main@eeprom_addr_lo 4F 0 BANK0 1
_LATCbits 10E 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_SSPBUF 211 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__ptext150 7F3 0 CODE 0
__ptext151 0 0 CODE 0
ReadSPI@databyte 72 0 COMMON 1
__size_of_Read_SPI_StatusReg 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__ptext145 0 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 3 0 CODE 0
__Linit 3 0 CODE 0
__end_of_main 785 0 CODE 0
__ptext146 79F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext147 7E0 0 CODE 0
_Read_SPI_StatusReg 7E0 0 CODE 0
end_of_initialization 71D 0 CODE 0
__ptext148 785 0 CODE 0
Read_SPI_Byte@data_read 78 0 COMMON 1
__ptext149 7D7 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
__end_of_Write_SPI_Byte 7D7 0 CODE 0
?_Write_SPI_Byte 78 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ReadSPI 0 0 ABS 0
?_Read_SPI_StatusReg 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_ReadSPI 7F3 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 71D 0 CODE 0
Write_SPI_Byte@StatusReg 21 0 BANK0 1
_SSPSTATbits 214 0 ABS 0
WriteSPI@databyte 70 0 COMMON 1
__size_of_Write_SPI_Byte 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
Read_SPI_Byte@address_hi 74 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
Write_SPI_Byte@data 7C 0 COMMON 1
__Hbank20 0 0 BANK20 1
Read_SPI_Byte@address_lo 76 0 COMMON 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
?_Read_SPI_Byte 74 0 COMMON 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_Write_SPI_Byte 79F 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
main@eeprom_array 25 0 BANK0 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
Write_SPI_Byte@address_hi 78 0 COMMON 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
?_WriteSPI 70 0 COMMON 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_WriteSPI 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
_SSPCONbits 215 0 ABS 0
Write_SPI_Byte@address_lo 7A 0 COMMON 1
__Hend_init 5 0 CODE 0
__Lend_init 3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_Read_SPI_Byte 785 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_Read_SPI_Byte 0 0 ABS 0
?_ReadSPI 70 0 COMMON 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_WriteSPI 7D7 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 71D 0 CODE 0
__end_of_WriteSPI 7E0 0 CODE 0
__end_of_ReadSPI 800 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 71D 0 CODE 0
__end_of_Read_SPI_Byte 79F 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 9 CODE 0 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 52 BANK0 20 1
cinit E3A FFF CODE E3A 0
%locals
dist/default/debug\PIC16F1784_SPI_SEEPROM.X.debug.obj
C:\Users\c07285\AppData\Local\Temp\sff0.
679 71D 0 CODE 0
680 71E 0 CODE 0
../16F1784_SPI_EEPROM.c
146 71F 0 CODE 0
147 722 0 CODE 0
150 726 0 CODE 0
151 727 0 CODE 0
152 728 0 CODE 0
153 729 0 CODE 0
154 72A 0 CODE 0
155 72B 0 CODE 0
156 72C 0 CODE 0
157 72D 0 CODE 0
159 72E 0 CODE 0
160 730 0 CODE 0
171 731 0 CODE 0
172 736 0 CODE 0
173 737 0 CODE 0
174 738 0 CODE 0
175 739 0 CODE 0
177 73A 0 CODE 0
178 73D 0 CODE 0
183 73F 0 CODE 0
185 741 0 CODE 0
186 74F 0 CODE 0
183 752 0 CODE 0
189 75C 0 CODE 0
190 75E 0 CODE 0
193 760 0 CODE 0
195 762 0 CODE 0
196 777 0 CODE 0
193 77A 0 CODE 0
199 784 0 CODE 0
203 785 0 CODE 0
../16F1784_SPI_EEPROM.c
126 785 0 CODE 0
127 787 0 CODE 0
128 78C 0 CODE 0
129 792 0 CODE 0
130 798 0 CODE 0
131 79B 0 CODE 0
132 79D 0 CODE 0
133 79E 0 CODE 0
../16F1784_SPI_EEPROM.c
94 79F 0 CODE 0
95 7A1 0 CODE 0
96 7A6 0 CODE 0
97 7A8 0 CODE 0
99 7AD 0 CODE 0
100 7AF 0 CODE 0
101 7B4 0 CODE 0
102 7BA 0 CODE 0
103 7C0 0 CODE 0
104 7C6 0 CODE 0
112 7C8 0 CODE 0
113 7D2 0 CODE 0
117 7D7 0 CODE 0
../16F1784_SPI_EEPROM.c
54 7D7 0 CODE 0
55 7D9 0 CODE 0
56 7DC 0 CODE 0
57 7E0 0 CODE 0
../16F1784_SPI_EEPROM.c
79 7E0 0 CODE 0
80 7E2 0 CODE 0
81 7E7 0 CODE 0
82 7EC 0 CODE 0
84 7EE 0 CODE 0
85 7F2 0 CODE 0
../16F1784_SPI_EEPROM.c
66 7F3 0 CODE 0
67 7F4 0 CODE 0
68 7F6 0 CODE 0
69 7F8 0 CODE 0
70 7FB 0 CODE 0
71 7FF 0 CODE 0
